# Use this is you are leveraging WSL.  Set to Windows IP Address.  Easiest to leverage this 
# with expose-wsl@latest library.
# REACT_NATIVE_PACKAGER_HOSTNAME=198.168.1.93

# Local environment variables
EXPO_PUBLIC_APP_DISPLAY_NAME='(Dev) RouterWind'
EXPO_PUBLIC_PACKAGE='com.rally2.routerwind.dev'
EXPO_PUBLIC_FOREGROUND_IMAGE='./assets/dev/adaptive-icon.dev.png'
EXPO_PUBLIC_SCHEME='routerwinddev'
EXPO_PUBLIC_BUNDLE_ID='com.rally2.routerwind.dev'
EXPO_PUBLIC_ICON_PATH='./assets/dev/icon.dev.png'
EXPO_PUBLIC_APP_VERSION='1.0'
EXPO_PUBLIC_BUILD_NUMBER=1
EXPO_PUBLIC_OTA='0'

# Staging environment variables
# EXPO_PUBLIC_APP_DISPLAY_NAME='(Staging) RouterWind'
# EXPO_PUBLIC_PACKAGE='com.rally2.routerwind.staging'
# EXPO_PUBLIC_FOREGROUND_IMAGE='./assets/staging/adaptive-icon.staging.png'
# EXPO_PUBLIC_SCHEME='routerwindstaging'
# EXPO_PUBLIC_BUNDLE_ID='com.rally2.routerwind.staging'
# EXPO_PUBLIC_ICON_PATH='./assets/staging/icon.staging.png'
# EXPO_PUBLIC_APP_VERSION='1.0'
# EXPO_PUBLIC_BUILD_NUMBER=1
# EXPO_PUBLIC_OTA='0'

# # Production environment variables
# EXPO_PUBLIC_APP_DISPLAY_NAME='RouterWind'
# EXPO_PUBLIC_PACKAGE='com.rally2.routerwind'
# EXPO_PUBLIC_FOREGROUND_IMAGE='./assets/adaptive-icon.png'
# EXPO_PUBLIC_SCHEME='routerwind'
# EXPO_PUBLIC_BUNDLE_ID='com.rally2.routerwind'
# EXPO_PUBLIC_ICON_PATH='./assets/icon.png'
# EXPO_PUBLIC_APP_VERSION='1.0'
# EXPO_PUBLIC_BUILD_NUMBER=1
# EXPO_PUBLIC_OTA='0'